<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<html>
<head>
<title>3 in a row</title>
<style>
@media all and (orientation:portrait) {
  table {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media all and (orientation:landscape) {
  table {
    width: 90vh;
    margin-left: auto;
    margin-right: auto;
  }
}

td {
  width: 33.33%;
  position: relative;
}
td .content {
  aspect-ratio: 1 / 1 ;
  background: red;
}

#page-game {
  display: none;
}

/* PAGE - NAME */
#page-name {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

input[type='text'] { 
  font-size: 25px;
}

#form-user {
  width: 50%;
  height: 50%;
}

#form-user input {
  width: 100%
}

/* PAGE - GAME SELECT */
#page-game-select {
  display: none;
}

.button {
  font-size: 25px;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 2px;
  border-radius: 10px;
  border-style: solid;
  background-color: aqua;
}

.game-new {
  background-color:chartreuse;
}

#joinable {
  margin-top: 30px;
}

</style>

<script>

const APP_URL = `${window.location.protocol}//${window.location.host}/data/3_in_a_row`

//////////////////////////////////////////////////////////////////////////////
// User login page

async function onNameUpdate() {
  username = document.getElementById("username").value;
  const url = `${APP_URL}/user/${username}`;
  try {
    const response = await fetch(url);
    if (!response.ok) {
      throw new Error(`Response status: ${response.status}`);
    }
    document.getElementById("user-login").style.display = "flex";
    document.getElementById("user-create").style.display = "none";
  } catch (error) {
    document.getElementById("user-login").style.display = "none";
    document.getElementById("user-create").style.display = "flex";
  }
}

async function onUserCreate() {
  username = document.getElementById("username").value;
  const url = `${APP_URL}/user/${username}`;
  const request = new Request(url, {
    method: "POST",
    body: JSON.stringify({ creationDate: new Date().toLocaleString() }),
  });
  try {
    const response = await fetch(request);
    if (!response.ok) {
      throw new Error(`Response status: ${response.status}`);
    }
    userLogin(username);
  } catch (error) {
    console.error(error.message);
  }
}

function onUserLogin() {
  username = document.getElementById("username").value;
  userLogin(username);
}

function userLogin(username) {
  setUrlParam("user", username);
  document.getElementById("page-name").style.display = "none";
  document.getElementById("page-game-select").style.display = "block";
}

//////////////////////////////////////////////////////////////////////////////
// Misc helpers
function setUrlParam(param, value) {
  const params = new URLSearchParams(window.location.search);
  params.set(param, value);
  history.pushState({},"","?" + params.toString());
  //window.location.search = params.toString(); 
}

</script>

</head>
<body>
  <div id="page-name">
    <form id="form-user">
      <label for="username">User name:</label><br>
      <input type="text" id="username" name="username" oninput="onNameUpdate()"><br>
      <div class="button" id="user-login" style="display:none;" onclick="onUserLogin()">Login</div>
      <div class="button" id="user-create"  style="display:none;" onclick="onUserCreate()">Create user</div>
      
    </form>
  </div>
  <div id="page-game-select">
    <div class="button game-new">New game</div>
    <div id="joinable">
      <div class="button">Join Kalle</div>
      <div class="button">Join Niklas</div>
      <div class="button">Join Stina</div>
    </div>
  </div>
  <div id="page-game">
    <table>
      <tr>
        <td><div class="content"></div></td>
        <td><div class="content"></div></td>
        <td><div class="content"></div></td>
      </tr>
      <tr>
        <td><div class="content"></div></td>
        <td><div class="content"></div></td>
        <td><div class="content"></div></td>
      </tr>
      <tr>
        <td><div class="content"></div></td>
        <td><div class="content"></div></td>
        <td><div class="content"></div></td>
      </tr>
    </table>
  </div>
</body>
</html>